.page-footer {
  min-height: 55px;
  padding: 15px 0;
  background-color: #111111;
  box-sizing: border-box;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 10px;
}

.page-footer__copyright,
.page-footer__develop {
  margin: 0;
}

@media @tablet-widths {
  .page-footer__wrapper {
    .container();
    padding: 0;
  }
}