.page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  min-height: 55px;
  padding: 15px 0;
  background-color: #333333;
  box-sizing: border-box;
}

.page-header__title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}