.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  &--hidden {
    display: none;
  }
}

.popup-image__description {
  position: absolute;
  z-index: 1500;
  display: flex;
  justify-content: space-between;
  width: 80vw;
  height: 80vh;
  margin: 10vh 0 0 10vw;
  background-color: #000000;
  box-sizing: border-box;
}

.popup-image__wrapper-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
}

.popup-image__wrapper-comment {
  width: 25%;
  background-color: red;
}